[tox]
envlist = py313
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-mock>=3.10.0
    pyyaml>=6.0
    pydantic>=2.0.0
    pre-commit>=3.0.0
    coverage>=7.0.0
    mypy>=1.0.0
    boto3>=1.26.0
    botocore>=1.29.0
    boto3-stubs[ec2,iam,organizations,sts]>=1.35.0
commands =
    coverage erase
    coverage run -m pytest tests/
    coverage report --include=headroom/* --show-missing --fail-under=100
    coverage report --include=tests/* --show-missing --fail-under=100
    mypy headroom/ tests/
    pre-commit run --all-files
